RIAB Restaurent Management System/Views/others/registersoftware.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.others.registersoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.others"
        mc:Ignorable="d"
         Title="Start System" Height="328.503" Width="509.79" Background="Gray" Opacity="0.9" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Business Book" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="164" FontFamily="DokChampa" FontSize="24" Foreground="#FFDEDEDE"/>
        <Label Content="Business Book has exprired. Please enter registration key" HorizontalAlignment="Center" Margin="52,74,52,0" VerticalAlignment="Top"  FontFamily="DokChampa" FontSize="16" Foreground="#FFDEDEDE"/>
        <TextBox x:Name="registrationkey" Text="" FontSize="12" HorizontalAlignment="Left" Margin="132,160,0,0"  VerticalAlignment="Top" Width="254" ToolTip="Username" BorderBrush="#FF494646" Foreground="#FFD1D1D1">
        </TextBox>
        <Button Click="registerbtn" Content="Apply" HorizontalAlignment="Left" Margin="212,202,0,0" VerticalAlignment="Top" Width="108" Height="36" FontSize="10" Background="#FF575555">
        </Button>
        <Button Click="btn_CloseApplication" Content="Close Application" HorizontalAlignment="Left" Margin="194,253,0,0" VerticalAlignment="Top" Width="143" Height="36" FontSize="10" Background="#FF575555"/>
        <Label Content=" Software Licenced By Ravicosoft. +92 302 4759550 .Release Date 01/10/2020"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontSize="12" Background="#FF363636" Height="25" Foreground="#DDC7C7C7"/>
    </Grid>
</Window>
