RIAB Restaurent Management System/Views/product/ProductAdd.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.product.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.product"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.521"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="26" Margin="110,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Sale Price" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_saleprice" HorizontalAlignment="Left" Height="26" Margin="110,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_purchaseprice" HorizontalAlignment="Left" Height="26" Margin="110,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_discount" HorizontalAlignment="Left" Height="26" Margin="110,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Carry Cost" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_carrycost" HorizontalAlignment="Left" Height="26" Margin="110,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Barcode" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_barcode" HorizontalAlignment="Left" Height="26" Margin="110,233,0,0" TextWrapping="Wrap" Text="1234567" VerticalAlignment="Top" Width="184"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="25,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Height="26" Margin="110,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="184"/>

        <!--<Label Content="Type" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_Type" SelectedIndex="0" HorizontalAlignment="Left" Margin="110,310,0,0" VerticalAlignment="Top" Width="264" Height="26"/>-->
        <CheckBox IsChecked="True" x:Name="cbx_SaleActive" Content="Sale Active" HorizontalAlignment="Left" Margin="110,313,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="True" x:Name="cbx_PurchaseActive" Content="Purchase Active" HorizontalAlignment="Left" Margin="194,314,0,0" VerticalAlignment="Top"/>


        <Button Click="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="356,377,0,0" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="2"/>
        <Expander Header="Add Sub Products" Margin="356,24,37,67" Grid.ColumnSpan="2">
            <Grid Margin="10,10,10,10">

                <ComboBox Name="products_cb" VerticalAlignment="Top" Margin="0,0,224,0"/>
                <TextBox x:Name="tb_subproductquantity" VerticalAlignment="Top" Margin="170,0,115,0"/>
                <Button Click="btn_AddSubProduct" VerticalAlignment="Top" Content="Add"  Margin="286,0,0,0" />

                <DataGrid Name="dg" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding product1.name}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btn_removeSubProduct">Remove</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>



    </Grid>
</Window>
