BusinessBook/Views/others/ravicosoftaccount.xaml

<Window x:Class="BusinessBook.Views.others.ravicosoftaccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.others" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Ravicosoft Account" Height="488.5" Width="693">
    <Grid>
        <telerik:RadTabControl telerik:StyleManager.Theme="Fluent">
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem Header="Account">
                    <Grid>
                        <Label Content="User Id" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="userid_tb" IsEnabled="False" Margin="0,27,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="username_tb" Margin="0,72,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="password_tb" IsEnabled="False" Margin="0,117,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Membership" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="membershiptype_tb" IsEnabled="False" Margin="0,162,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Membership Expiry" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="membershipexpiry_tb" IsEnabled="False" Margin="0,207,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="SMS Sending" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="cansendsms_tb" IsEnabled="False" Margin="0,252,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Label Content="Api Endpoint" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="apiendpoint_tb" IsEnabled="False" Margin="0,297,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534" HorizontalAlignment="Right"/>
                        <Button Content="Update Setting" Click="savesetting"  HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>

                    </Grid>
                </telerik:RadTabItem>
                
                <telerik:RadTabItem Header="Software Packages">
                    <telerik:RadLayoutControl Orientation="Vertical" SelectedItem="{x:Null}">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="15">Businessbook Packages</TextBlock>
                        <telerik:RadLayoutControl VerticalAlignment="Top" SelectedItem="{x:Null}">
                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 1" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Full POS" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Branded sms" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Self Support" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : Free" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>

                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 2" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="All included in Package 1" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Ledger" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Online Backup" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Call,Email Support" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $10/month" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>

                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 3" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="All included in Package 2" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Online Reports" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $20/month" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>


                        </telerik:RadLayoutControl>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Margin="15">For Update Package, please visit www.ravicosoft.com.</TextBlock>
                    </telerik:RadLayoutControl>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="SMS Packages">
                    <telerik:RadLayoutControl Orientation="Vertical" SelectedItem="{x:Null}">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="15">Branded SMS Packages</TextBlock>
                        <telerik:RadLayoutControl VerticalAlignment="Top" SelectedItem="{x:Null}">
                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 1" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="SMS : 25,000" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Validity : 90 days" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $ 80" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>
                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 2" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="SMS : 50,000" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Validity : 180 days" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $ 140" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>
                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 3" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="SMS : 1,00,000" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Validity : 360 days" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $ 250" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>
                            <telerik:LayoutControlGroup Orientation="Vertical" telerik:StyleManager.Theme="Fluent" Margin="10,0">
                                <TextBlock Text="Package 4" Background="LightGray" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Center" Margin="0" telerik:StyleManager.Theme="Fluent">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="SMS : 5,00,000" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Validity : 360 days" TextAlignment="Center" Margin="0 10 0 10" />
                                        <TextBlock Text="Price : $ 750" Background="LightGray" TextAlignment="Center" Margin="0 0 0 10" />
                                    </StackPanel>
                                </telerik:LayoutControlGroup>
                            </telerik:LayoutControlGroup>



                        </telerik:RadLayoutControl>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Margin="15">For Package subscription please visit www.ravicosoft.com. Brandname registration charges are 1000.</TextBlock>
                    </telerik:RadLayoutControl>
                </telerik:RadTabItem>
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </Grid>
</Window>
