RIAB Restaurent Management System/Views/RMS.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="RIAB_Restaurent_Management_System.Views.RMS"
        Title="Business Book" Height="Auto" Width="Auto" WindowState="Maximized">
    <Grid>
        <Menu Background="#FF575757" Foreground="#DDC7C7C7" VerticalAlignment="Top"   Margin="0,0,0,0">
            <MenuItem  Header="Customers">
                <MenuItem Header="Add" Click="mi_AddNewCustomer"/>
                <MenuItem Header="List" Click="mi_ViewAllCustomers"/>
            </MenuItem>
            <MenuItem  Header="Vendors">
                <MenuItem Header="Add" Click="mi_AddNewVendor"/>
                <MenuItem Header="List" Click="mi_ViewAllVendors"/>
            </MenuItem>
            <MenuItem x:Name="m_Staff" Header="Staff">
                <MenuItem Header="Add" Click="mi_AddStaff"/>
                <MenuItem Header="List" Click="mi_AllStaff"/>
            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add Product" Click="productadd"/>
                <MenuItem Header="All Products" Click="products"/>
            </MenuItem>

            <MenuItem Header="Finances">
                <MenuItem Header="POS" Click="pos"/>
                <MenuItem Header="All Transaction" Click="transactionsshow"/>
                <MenuItem Header="All Sales" Click="salesshow"/>
                <MenuItem Header="New Purchase" Click="purchasenewshow"/>
                <MenuItem Header="Purchases" Click="purchasesshow"/>
                <MenuItem Header="New Expence" Click="expencenewshow"/>
                <MenuItem Header="Expences" Click="expencesshow"/>
                <MenuItem  Header="Do Closing" Click="mi_DoClosing"/>
            </MenuItem>
            <MenuItem Header="Others">
                <MenuItem Header="Setting" Click="mi_Setting"/>
            </MenuItem>
            <MenuItem Header="Log Out" Click="mi_LogOut"/>
        </Menu>
        <Grid Background="#f0f0f0" Margin="0,48,0,25">
            <Expander Background="#f0f0f0" Margin="0,0,0,400">
                <WebBrowser Name="webview"/>
            </Expander>
            <Label Content="BUSINESS BOOK"  VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="80" Foreground="#DDC7C7C7" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label Content=" Software Licenced By Ravicosoft. 03024759550 .Release Date 01/09/2020" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontSize="12" Background="#FF4D4D4D" Height="25" Foreground="#DDC7C7C7" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
