RIAB Restaurent Management System/Views/RMS.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="RIAB_Restaurent_Management_System.Views.RMS"
        Title="Business Book" Height="Auto" Width="Auto" WindowState="Maximized">
    <Grid>
        <Menu Background="#FF575757" Foreground="#DDC7C7C7" VerticalAlignment="Top"   Margin="0,0,0,0">
            <MenuItem  Header="Customers">
                <MenuItem Header="Add Customer" Click="mi_AddNewCustomer"/>
                <MenuItem Header="View Customers" Click="mi_ViewAllCustomers"/>
            </MenuItem>
            <MenuItem  Header="Vendors">
                <MenuItem Header="Add Vendor" Click="mi_AddNewVendor"/>
                <MenuItem Header="Veew Vendors" Click="mi_ViewAllVendors"/>
            </MenuItem>
            <MenuItem x:Name="m_Staff" Header="Staff">
                <MenuItem Header="Add Staff" Click="mi_AddStaff"/>
                <MenuItem Header="View Staff" Click="mi_AllStaff"/>
            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add Product" Click="productadd"/>
                <MenuItem Header="All Products" Click="products"/>
            </MenuItem>

            <MenuItem Header="Finances">
                <MenuItem Header="Accounts" Click="accountsshow"/>
                <MenuItem Header="Accounts Balance" Click="accountsbalanceshow"/>
                <MenuItem Header="POS" Click="pos"/>
                <MenuItem Header="New Sale" Click="salenewshow"/>
                <MenuItem Header="View Sales" Click="salesshow"/>
                <MenuItem Header="New Purchase" Click="purchasenewshow"/>
                <MenuItem Header="Purchases" Click="purchasesshow"/>
                <MenuItem Header="Expences" Click="expencesshow"/>
                <MenuItem Header="Transactions" Click="transactionsshow"/>
                <MenuItem  Header="Do Closing" Click="mi_DoClosing"/>
            </MenuItem>
            <MenuItem Header="Others">
                <MenuItem Header="Setting" Click="mi_Setting"/>
            </MenuItem>
            <MenuItem Header="Log Out" Click="mi_LogOut"/>
        </Menu>
        <Grid Background="#f0f0f0" Margin="0,48,0,25">
            <Expander Background="#f0f0f0" VerticalAlignment="Top" Height="210">
                <WebBrowser Name="webview"
                             OverridesDefaultStyle="False"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"></WebBrowser>
            </Expander>
            <Grid VerticalAlignment="Center" Margin="180,0,180,0">
                <Calendar HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<telerik:RadCartesianChart HorizontalAlignment="Right" Width="700">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries>
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="Monday" Value="10000"/>
                                <telerik:CategoricalDataPoint Category="Tuesday" Value="20000"/>
                                <telerik:CategoricalDataPoint Category="Wednesday" Value="15000"/>
                                <telerik:CategoricalDataPoint Category="Thurday" Value="22000"/>
                                <telerik:CategoricalDataPoint Category="Friday" Value="10000"/>
                                <telerik:CategoricalDataPoint Category="Saturday" Value="26000"/>
                            </telerik:BarSeries.DataPoints>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>-->

                <telerik:RadCartesianChart HorizontalAlignment="Right"  Width="700">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series >
                        <telerik:SplineAreaSeries Name="chartseries"  ItemsSource="{Binding}" CategoryBinding="Day" ValueBinding="Total" StrokeThickness="3" Fill="#9962B94F" Stroke="#B259C741">
                            <telerik:SplineAreaSeries.DataPoints>
                                <!--<telerik:CategoricalDataPoint Category="January" Value="2" />
                                <telerik:CategoricalDataPoint Category="February" Value="5" />
                                <telerik:CategoricalDataPoint Category="March" Value="3" />
                                <telerik:CategoricalDataPoint Category="April" Value="10" />
                                <telerik:CategoricalDataPoint Category="May" Value="9" />
                                <telerik:CategoricalDataPoint Category="June" Value="7" />
                                <telerik:CategoricalDataPoint Category="July" Value="1" />-->
                            </telerik:SplineAreaSeries.DataPoints>
                        </telerik:SplineAreaSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>

            </Grid>
            
            
            <Label Content="BUSINESS BOOK"  VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="80" Foreground="#DDC7C7C7" >

            </Label>
        </Grid>
        <Label Content=" Software Licenced By Ravicosoft. +92 302 4759550 .Release Date 01/10/2020" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontSize="12" Background="#FF4D4D4D" Height="25" Foreground="#DDC7C7C7" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
