BusinessBook Application/Views/finance/purchases.xaml

<Window x:Class="BusinessBook.Views.finance.purchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.finance" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="purchases">
    <Grid>
        <telerik:RadGridView x:Name="dg" ShowSearchPanel="True"
                     AutoGenerateColumns="False" telerik:StyleManager.Theme="Fluent" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding id}" />
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding date}" />
                <telerik:GridViewDataColumn Header="Account" DataMemberBinding="{Binding accountname}" />
                <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding name}" />
                <telerik:GridViewDataColumn Header="Creator" DataMemberBinding="{Binding createdby}" />
                <telerik:GridViewDataColumn Header="Party" DataMemberBinding="{Binding target}" />
                <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding status}" />
                <telerik:GridViewDataColumn Header="Amount" DataMemberBinding="{Binding amount}" />
                <telerik:GridViewColumn Header="Details" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="details">Details</telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
