BusinessBook Application/Views/finance/transactions.xaml

<Window x:Class="BusinessBook.Views.finance.transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.finance" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="transactions">
    <Grid>
        <TextBox x:Name="tb_amount" TabIndex="1" Text="" HorizontalAlignment="Left" Height="25" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="From acct" HorizontalAlignment="Left" Margin="160,12,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fromaccount_combobox" HorizontalAlignment="Left" Margin="207,4,0,0" VerticalAlignment="Top" Width="145" Height="33"/>
        <Label Content="To acct" HorizontalAlignment="Left" Margin="384,11,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="toaccount_combobox" HorizontalAlignment="Left" Margin="431,3,0,0" VerticalAlignment="Top" Width="158" Height="33"/>
        <Button Content="Save" Click="save" HorizontalAlignment="Left" Margin="628,6,0,0" VerticalAlignment="Top" Width="116" Height="34"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top"/>
        <telerik:RadGridView x:Name="dg" Margin="0,60,0,0" ShowSearchPanel="True"
                     AutoGenerateColumns="False" telerik:StyleManager.Theme="Fluent" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding id}" />
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding date}" />
                <telerik:GridViewDataColumn Header="Account" DataMemberBinding="{Binding fk_financeaccount_in_financetransaction}" />
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding name}" />
                <telerik:GridViewDataColumn Header="Creator" DataMemberBinding="{Binding fk_user_createdby_in_financetransaction}" />
                <telerik:GridViewDataColumn Header="Target" DataMemberBinding="{Binding fk_user_targetto_in_financetransaction}" />
                <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding status}" />
                <telerik:GridViewDataColumn Header="Amount" DataMemberBinding="{Binding amount}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
