RIAB Restaurent Management System/Views/finance/purchasenew.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.finance.purchasenew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.finance"
        mc:Ignorable="d"
        Title="Purchase"  Height="572.5" Width="914.5"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TextBox Name="tb_Search" PreviewKeyDown="tb_Search_PreviewKeyDown" TextChanged="tb_Search_TextChanged" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="206,31,0,0" VerticalAlignment="Top"/>

        <ListView HorizontalAlignment="Left" Visibility="Hidden" Name="lv_SearchFoodItem" Height="182" Margin="8,55,0,0" VerticalAlignment="Top" Width="357">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price}" />
                </GridView>
            </ListView.View>
        </ListView>


        <DataGrid Name="dg" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="229" Margin="459,10,0,0" VerticalAlignment="Top" Width="440">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding name}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Header="Qty" Binding="{Binding quantity}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Header="Price" Binding="{Binding price}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Header="Total" Binding="{Binding total}"></materialDesign:DataGridTextColumn>

                <DataGridTemplateColumn Header="Add Qty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btn_AddQuantity" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                                <materialDesign:PackIcon Kind="Plus" Height="12" Width="12" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontWeight="Light" Click="btn_RemoveQuantity" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}">
                                <materialDesign:PackIcon Kind="Minus" Height="12" Width="12" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ttl" HorizontalAlignment="Left" Margin="734,311,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_Total" Content="0" HorizontalAlignment="Left" Margin="781,308,0,0" VerticalAlignment="Top" Width="118" Background="Gray"/>
        <TextBox Name="tb_Paying" TabIndex="1" Text="0" HorizontalAlignment="Left" Height="34" Margin="783,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pay" HorizontalAlignment="Left" Margin="734,355,0,0" VerticalAlignment="Top"/>
        <Button Content="Purchase" Click="btn_doPurchase" HorizontalAlignment="Left" Margin="690,470,0,0" VerticalAlignment="Top" Width="210" Height="51"/>
    </Grid>
</Window>

