BusinessBook/Views/user/Add.xaml

<Window x:Class="BusinessBook.Views.user.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.user"
        mc:Ignorable="d"
        Title="Add Person" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,20">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="tb_Name" HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" />

            <Label Content="Phone" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" Margin="104,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>

            <Label Content="Phone 2" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Phone2" HorizontalAlignment="Left" Margin="104,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>

        </Grid>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Label Content="Role" HorizontalAlignment="Left" Margin="408,0,0,0" VerticalAlignment="Top" Width="71"/>
            <ComboBox SelectedIndex="0" Name="cb_Role" HorizontalAlignment="Left" Margin="494,0,0,0" VerticalAlignment="Top" Width="229" />
            <Label Content="User Name" HorizontalAlignment="Left" Margin="408,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_UserName" HorizontalAlignment="Left"  Margin="494,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="408,132,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Password" HorizontalAlignment="Left"  Margin="494,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        </Grid>


        <Label Content="Address" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left"  Margin="89,200,0,0" Text="" VerticalAlignment="Top" Width="400"/>

        <Button Content="Save" Click="btn_Save" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
