BusinessBook/Views/product/ProductList.xaml

<Window x:Class="BusinessBook.Views.product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessBook.Views.product"
        mc:Ignorable="d"
        Title="Products">
    <Grid>
        <DataGrid x:Name="dg_ProductList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding saleprice}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding purchaseprice}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding discount}"/>
                <DataGridTextColumn Header="Carrycost" Binding="{Binding carrycost}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="type" Binding="{Binding type}"/>
                <DataGridTextColumn Header="saleactive" Binding="{Binding saleactive}"/>
                <DataGridTextColumn Header="purchaseactive" Binding="{Binding purchaseactive}"/>
                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="details">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
